{
  "name": "@newkind/model",
  "version": "1.0.0",
  "scripts": {
    "start_relay_0": "node ./relay_0/server.js",
    "start_relay_1": "node ./relay_1/server.js"
  },
  "dependencies": {
    "@libp2p/http": "^2.0.0",
    "@libp2p/http-ping": "^2.0.0",
    "@libp2p/http-server": "^2.0.0",
    "libp2p": "^3.0.5"
  },
  "devDependencies": {
    "aegir": "^47.0.22",
    "test-ipfs-example": "^1.3.3"
  },
  "private": true,
  "type": "module"
}
